{
  "schemaVersion": 1,
  "id": "coloredplanks",
  "version": "${version}",

  "name": "Colored Planks",
  "description": "This mod adds colored wooden planks to Minecraft",
  "authors": [
    "Crackers0106"
  ],
  "contact": {
    "homepage": "None",
    "sources": "None"
  },

  "license": "CC0-1.0",
  "icon": "assets/coloredplanks/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.coloredplanks.example.coloredplanks"
    ]
  },
  "mixins": [
    "coloredplanks.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
  }
}
